<!doctype html>
<html>
    <head>
        <style type="text/css">
            #settingsIcon{
                height: 30px;
                float: right;
                margin-right: 5px;
                padding: 3px;
            }
            
            #settingsIcon:hover{
                
                background-color: lightgrey;
                border-radius: 20%;
            }
            
            li{
                list-style-type:none;
                text-align: center;
                margin: 5px;
                padding: 10px;
                background-color: royalblue;
                border-radius: 10px;
            }
            
            div{
                
            }
            
            h1{
                text-align: center;
            }
            
            a{
                text-decoration: none;
                color: white;
            }
            
            #timeSpent{
                text-align: center;
                margin: 5px;
                padding: 10px;
                background-color: white;
                border-radius: 10px;
                border-color: royalblue;
                border-width: thin;
                border-style: solid;
/*                outline-color: royalblue;*/
/*                outline-width: 3px;*/
/*                outline-style: inset;*/
                color: royalblue;/*for text color*/

            }
            
            #timeSpent:hover{
                background-color: royalblue;
                color: white;
            }
            
            #timeSpentTip {
                visibility: hidden;
                width: 120px;
                background-color: black;
                color: #fff;
                text-align: center;
                border-radius: 6px;
                padding: 5px 0;

                /* Position the tooltip */
                position: absolute;
                z-index: 1;
            }

            #timespent:hover #timeSpentTip {
                visibility: visible;
            }
            
            #settingsDiv{
                display: none;
            }
            
            .settingsSpan{
                padding-left: 5px;
            }
            
            #advancedEnablingClickable{
                text-decoration: underline;
                color: blue;
            }
            
            #advancedEnablingClickable:hover{
                text-decoration: underline;
                color: blue;
                cursor: pointer;
            }
            
            #advancedEnabling{
                margin-left: 50px;
            }
            
            
        </style>
        
<!--        <base target="_blank">        -->
    </head>
    
    <body>
        <h1>Why are you going on Facebook?<img id="settingsIcon" src="icons/settingsIcon.png"></h1>
        
        <ul>
            <li><a href="https://www.facebook.com/messages"><div>Message someone</div></a></li>
            
            <li><a href="https://www.facebook.com/"><div>Make a Facebook post/Check Facebook feed</div></a></li>
            <!-- <li><a href="https://www.facebook.com/"><div>Check Facebook feed</div></a></li> -->
            <li><a href="https://www.facebook.com/notifications"><div>Check notifications</div></a></li>
            <!--I may want to change the format for this one-->
            <li id="timeSpent">Time spent on Facebook: 
                  <span id="timeSpentTip">Tooltip text</span>
            </li>
            
            <div id="settingsDiv">
                <h1>Settings</h1>
                <p><label for=""><input type="checkbox" id="enabled"><span class="settingsSpan">Enable Blocking <!--(<span id="advancedEnablingClickable">Advanced settings</span>)--></span></label></p>
                
<!--         ADVANCED ENABLING 
                   <div id="advancedEnabling">
                    <p><label for=""><input type="checkbox" id="advancedSettingCheckbox"><span class="settingsSpan">Disable Blocking Advanced Settings</span></label></p>
                    <p>From: <input type="time" name="startTime"> To: <input type="time" name="endTime"></p>
                    <p>Days of the week: 
                        <label for=""><input type="checkbox"><span class="settingsSpan">Monday</span></label>,
                        <label for=""><input type="checkbox"><span class="settingsSpan">Tuesday</span></label>,
                        <label for=""><input type="checkbox"><span class="settingsSpan">Wednesday</span></label>,
                        <label for=""><input type="checkbox"><span class="settingsSpan">Thursday</span></label>,
                        <label for=""><input type="checkbox"><span class="settingsSpan">Friday</span></label>,
                        <label for=""><input type="checkbox"><span class="settingsSpan">Saturday</span></label>,
                        <label for=""><input type="checkbox"><span class="settingsSpan">Sunday</span></label></p>
                </div>
-->
                
<!--       OTHER BLOcKING STUFF
                <h3>General Blocking</h3>
                <p><label for=""><input type="checkbox"><span class="settingsSpan">Block notifications on the top bar (globe and messaging icon)</span></label></p>
                <p><label for=""><input type="checkbox"><span class="settingsSpan">Block chat</span></label></p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;<label for=""><input type="checkbox"></label><span class="settingsSpan">Block chat entirely (Chat will not show when other people message you)</span></p>
                
                <h3>Home Page</h3>
                <p><label for=""><input type="checkbox"><span class="settingsSpan">News feed</span></label></p>
                
                <h3>Messaging Page</h3>
                <p><label for=""><input type="checkbox"><span class="settingsSpan">Redirect to messenger.com rather than facebook.com/messages</span></label></p>
                <p><label for=""><input type="checkbox"><span class="settingsSpan">Block recent messages</span></label></p>
-->
                
                <input type="submit" value="Save" id="saveSettings">
                
            </div>
            
            <!--other ideas: check if someone replied to a message, friend someone, scroll through FB feed, check a facebook group-->
        </ul>
        
        <script type="text/javascript" src="popup.js"></script>
        
    </body>
</html>